## REMOVE THESE COMMENTS
## PLACE FILE IN /etc/keyd/default.conf

[ids]
*
-dec0:5eba

[main]
leftmeta+leftalt = layer(lower_finnish)
leftmeta+leftshift = layer(upper_finnish)

[lower_finnish]
a = macro(C-S-u e 4 enter)
o = macro(C-S-u f 6 enter)
[upper_finnish]
a = macro(C-S-u c 4 enter)
o = macro(C-S-u d 6 enter)