## PLACE FILE IN /etc/keyd/default.conf

[ids]
*
-dec0:5eba

[main]
leftmeta+leftalt = layer(lower_finnish)
leftmeta+leftshift = layer(upper_finnish)
#leftmeta = layer(macos)
#unused. many issues with other hypr keybinds

[lower_finnish]
a = macro(C-S-u e 4 enter)
o = macro(C-S-u f 6 enter)
[upper_finnish]
a = macro(C-S-u c 4 enter)
o = macro(C-S-u d 6 enter)
#[macos:C]
#c = C-insert
#v = S-insert
#x = S-delete