{
    "hyprland/workspaces": {
        "rotate": 0,
        "class": "no-margin-padding",
        "all-outputs": true,
        "active-only": false,
        // on-click is the upstream "activate" magic; under Hyprland 0.55 Lua
        // it's broken (legacy `dispatch workspace N` IPC rejected) but waybar
        // 0.15.0 doesn't expose the clicked workspace name to custom on-click
        // commands either ({name}/{id}/{value} all pass through literally,
        // no env vars). Left as "activate" so a future waybar/Hyprland fix
        // restores click-to-switch automatically. Keybinds (SUPER+N) work.
        "on-click": "activate",
        "disable-scroll": true,
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"r-1\" })'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"r+1\" })'",
        "persistent-workspaces": {
		"DP-1": [1,2,3,4],
		"DP-2": [5]
	    },
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "11": "十一",
            "12": "十二",
            "13": "十三",
            "14": "十四",
            "15": "十五",
            "16": "十六",
            "17": "十七",
            "18": "十八",
            "19": "十九",
            "20": "二十",
            "urgent": "",
            "focused": "",
            "default": " "
        }
    }
}
