#  ___________      _________                        __
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |
#   |____|          \______  /|__|   / ____||   __/|__|
#                          \/        \/     |__|

$GTK_THEME = Gruvbox-Retro
$ICON_THEME = Gruvbox-Plus-Dark
$CURSOR_THEME = Gruvbox-Retro
$CURSOR_SIZE = 16
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated


general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(acad88ff) 45deg
    col.inactive_border = rgba(acad88bf) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 2
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

layerrule = blur,waybar
