#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.

source = $HOME/.local/share/hyde/hyprland.conf
source = ./keybindings.conf
source = ./windowrules.conf
source = ./monitors.conf
source = ./userprefs.conf
source = ./workflows.conf
exec-once = /usr/bin/bash /home/alastairm/scripts/wall.sh
exec-once = ~/scripts/virtual_monitor.sh

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND,1
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,16
env = HYPRCURSOR_THEME,bibata-modern-ice
env = HYPRCURSOR_SIZE,16
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_MODIFIERS,1

exec-once = swww init && swww img /mnt/storage2/Pictures/walls/1stMonitor.jpg --outputs=DP-1
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/2ndMonitor.jpg --outputs=DP-2

# // ██████╗░░█████╗░  ███╗░░██╗░█████╗░████████╗  ███████╗██████╗░██╗████████╗
# // ██╔══██╗██╔══██╗  ████╗░██║██╔══██╗╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝
# // ██║░░██║██║░░██║  ██╔██╗██║██║░░██║░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░
# // ██║░░██║██║░░██║  ██║╚████║██║░░██║░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░
# // ██████╔╝╚█████╔╝  ██║░╚███║╚█████╔╝░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░
# // ╚═════╝░░╚════╝░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░

