
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-2,2560x1440@144,2560x-520,1,transform,3
monitor=HDMI-A-1,disabled
monitor=HDMI-A-2,disabled
experimental {
	xx_color_management_v4 = true
}
render {
	cm_fs_passthrough = 2
	cm_auto_hdr = 2
}
