
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# -- Physical monitors --
monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-2,2560x1440@144,2560x-520,1,transform,3

# -- EDID Fake for Sony Bravia @ Home --
monitor=HDMI-A-1,3840x2160@120,4000x0,1.5,bitdepth,10,cm,hdr,vrr,1
# If HDMI-A-1 is connected, Workspace 6 lives there.
# If HDMI-A-1 is DISCONNECTED, Workspace 6 will just open on your current monitor.
workspace = 6, monitor:HDMI-A-1

# -- Hyprland headless displays for steamdeck/macbook remote sessions --
monitor=HDMI-A-2,disabled
monitor=HDMI-A-3,disabled

# -- Script to disable HDMI-A-1 if DP-1/2 are connected
exec-once = /usr/bin/bash /home/alastairm/scripts/remote_cleanup.sh

# -- HDR flags --
# experimental {
# 	xx_color_management_v4 = true
# }

render {
	cm_fs_passthrough = 1
	cm_auto_hdr = 1
}

exec-once = swww init && swww img /mnt/storage2/Pictures/walls/1stMonitor.jpg --outputs=DP-1
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/2ndMonitor.jpg --outputs=DP-2
