
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 1
    force_no_accel = 1
    accel_profile = flat 
}

## Monitor workspaces/layout
## Physical monitor (DP-1)
workspace=1, monitor:DP-1, persistent:true
workspace=2, monitor:DP-1, persistent:true
workspace=3, monitor:DP-1, persistent:true
workspace=4, monitor:DP-1, persistent:true
windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 2, class:Spotify
windowrulev2 = workspace 3, class:steam, title:Steam
windowrulev2 = workspace 4, class:^steam_app_.*

## Physical monitor (DP-2)
workspace=5, monitor:DP-2,persistent:true
windowrulev2 = workspace 5, class:discord
windowrulev2 = move 0 1280, class:discord
windowrulev2 = size 1440 1280, class:discord
windowrulev2 = workspace 5, class:steam, title:(Friends List)
windowrulev2 = move 0, 0, class:steam, title:(Friends List)
windowrulev2 = size 1440 1280, class:steam, title:(Friends List)

## Virtual monitor / TV Stream (HDMI-A-1)
## Send big picture to Workspace 6
## see scripts/gamescope.sh for conditional gamescope workspace
workspace=6, monitor:HDMI-A-1
windowrulev2 = workspace 6, class:steam, initialTitle:Steam Big Picture Mode, monitor:HDMI-A-1,fullscreen,1
workspace=7, monitor:HDMI-A-2
windowrulev2 = workspace 7, class:steam, initialTitle:Steam Big Picture Mode, monitor:HDMI-A-2,fullscreen,1

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = false
    middle_click_paste = false
}

ecosystem {
	no_update_news = true
}

exec-once = firefox
exec-once = steam
exec-once = spotify
exec-once = sunshine
exec-once = tailscale
exec-once = xmousepasteblock
exec-once = discord
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/1stMonitor.jpg --outputs=DP-1
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/2ndMonitor.jpg --outputs=DP-2
exec-once = rm ~/.cache/idle_inhibitor_status
exec-once = /usr/bin/bash /home/alastairm/scripts/nfs_prewarm.sh

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND,1
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,12
env = HYPRCURSOR_THEME,bibata-modern-ice
env = HYPRCURSOR_SIZE,12
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = WLR_NO_HARDWARE_CURSORS,1
