
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 1
    force_no_accel = 1
    accel_profile = flat 
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = false
    middle_click_paste = false
    #vrr = 1
}

ecosystem {
    no_update_news = true
}

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND,1
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,16
env = HYPRCURSOR_THEME,bibata-modern-ice
env = HYPRCURSOR_SIZE,16
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = WLR_NO_HARDWARE_CURSORS,1

exec-once = firefox
exec-once = steam
exec-once = spotify
exec-once = sunshine
exec-once = tailscale
exec-once = xmousepasteblock
exec-once = discord
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/1stMonitor.jpg --outputs=DP-1
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/2ndMonitor.jpg --outputs=DP-2
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/1stMonitor.jpg --outputs=HDMI-A-1
exec-once = swww init && swww img /mnt/storage2/Pictures/walls/1stMonitor.jpg --outputs=HDMI-A-2
exec-once = rm ~/.cache/idle_inhibitor_status
exec-once = /usr/bin/bash /home/alastairm/scripts/nfs_prewarm.sh
