# Created by: archinstall
# Created on: 2025-07-02_17-16-13
title   Arch Linux (linux)
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=8f6ac709-ebc8-44c9-b1a8-2524970e0ccd zswap.enabled=0 rw rootfstype=ext4 drm.edid_firmware=HDMI-A-1:edid/lg-oled-c9-hdmi video=HDMI-A-1:e