# Created by: archinstall
# Created on: 2025-07-13_11-18-49
title   Arch Linux (linux)
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=1dfd1237-19ea-4633-ae9a-f2a6f674c1f7 zswap.enabled=0 rw rootfstype=ext4 nvidia_drm.modeset=1 drm.edid_firmware=HDMI-A-1:edid/lg-oled-c9-hdmi video=HDMI-A-1:e