capture = kms
encoder = nvenc
global_prep_cmd = [{"do":"/usr/bin/bash /home/alastairm/scripts/sunshine_connect.sh","undo":"/usr/bin/bash /home/alastairm/scripts/sunshine_disconnect.sh"},{"do":"","undo":""}]
hevc_mode = 3
output_name = 2
