global_prep_cmd = [{"do":"/usr/bin/bash /home/alastairm/scripts/sunshine_connect.sh","undo":"/usr/bin/bash /home/alastairm/scripts/sunshine_disconnect.sh"},{"do":"","undo":""}]
output_name = 2
encoder = nvenc
hevc_mode = 0
min_threads = 6
qp = 1
fec_percentage = 50
